;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam @ 8.3.0
board = adafruit_feather_m0_express
framework = arduino
debug_tool = jlink
lib_extra_dirs = 

    ../Common/Platform_Interfaces
    ../Common/Hardware_Libraries
    ../Common

lib_deps =
  evert-arias/EasyButton @ ^2.0.1
  adafruit/Adafruit NeoPixel @ ^1.7.0
  adafruit/Adafruit SH110X @ ^2.0.0

build_flags =       
    -Wl,-u_printf_float -D SERIAL_BUFFER_SIZE=1024 -D SERIAL_DEBUG=1
    -Wall
check_tool = cppcheck, clangtidy
check_skip_packages = yes

lib_ignore = Adafruit TinyUSB Library

upload_port = /dev/ttyACM0