{
	"folders": [
		{
			"path": "GW"
		},
		{
			"path": "Common"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.associations": {
			"limits": "cpp",
			"typeinfo": "cpp",
			"random": "c",
			"calypso.h": "c",
			"xlocale": "c",
			"xstring": "c",
			"string_view": "c",
			"array": "c",
			"vector": "c",
			"xutility": "c",
			"string": "c",
			"functional": "c",
			"optional": "c",
			"system_error": "c",
			"type_traits": "c",
			"xtr1common": "c",
			"istream": "c",
			"ostream": "c",
			"tuple": "c",
			"utility": "c",
			"atecc608a.h": "c",
			"*.tcc": "c",
			"cmath": "c",
			"numeric": "c",
			"cinttypes": "c",
			"cstdlib": "c",
			"json-builder.h": "c",
			"cstdio": "c",
			"deque": "cpp",
			"unordered_map": "cpp",
			"initializer_list": "cpp",
			"memory": "c",
			"pnp_device.h": "c",
			"sstream": "c",
			"streambuf": "c"
		}
	}
}